section.main-container {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    width: 100%;
    height: 600px;
    margin-bottom: 30px;
    /* padding: 0px 30px 30px 30px; */
    /* background-color: white; */
    border-radius: 0px 0px 6px 6px;
}

section .main-container .main {
    display: flex;
    position: relative;
    /* flex-direction: row; */
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 10px 0px 40px 0px;
    border-radius: 12px;
    box-shadow: 0px 12px 24px -11px rgba(66, 68, 90, 1);
}
.main-container .main .wrap-title {
    display: flex;
    width: 100%;
    height: 60px;
    padding-left: 40px;
    padding-right: 40px;

    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
    margin-bottom: 20px;
}
.main-container .main .wrap-title .title-car {
    display: flex;
    font-size: 35px;
    font-weight: 300;
}

.main-container .main .wrap-title .price-per-day {
    display: flex;
    font-size: 18px;
    font-weight: 300;
}

.image-gallery {
    width: 100%;
    height: 500px;
}

.image-gallery-slide img {
    width: 100%;
    height: 400px;
    /* max-height: 80vh; */
    object-fit: cover;
    overflow: hidden;
    object-position: center center;
}

.fullscreen .image-gallery-slide img {
    height: 100vh;
}

.image-gallery-left-nav .image-gallery-svg, .image-gallery-right-nav .image-gallery-svg {
    height: 70px;
    margin: 50px;
}

.image-gallery-thumbnail .image-gallery-thumbnail-image {
    width: 100%;
    height: 50px;
}